[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=92,99,112
DecorationFocus=97,174,238
DecorationHover=97,174,238
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=202,213,237
ForegroundPositive=39,174,96
ForegroundVisited=198,120,221

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=97,174,238
DecorationFocus=97,174,238
DecorationHover=97,174,238
ForegroundActive=202,213,237
ForegroundInactive=40,44,52
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=202,213,237
ForegroundPositive=23,104,57
ForegroundVisited=198,120,221

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=40,44,52
DecorationFocus=97,174,238
DecorationHover=97,174,238
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,191
ForegroundPositive=39,174,96
ForegroundVisited=198,120,221

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=40,44,52
DecorationFocus=97,174,238
DecorationHover=97,174,238
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,191
ForegroundPositive=39,174,96
ForegroundVisited=198,120,221

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=40,44,52
DecorationFocus=97,174,238
DecorationHover=97,174,238
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,191
ForegroundPositive=39,174,96
ForegroundVisited=198,120,221

[General]
ColorScheme=BreezeDark
Name=One Dark Pro
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,44,52
activeBlend=171,178,191
activeForeground=171,178,191
inactiveBackground=40,44,52
inactiveBlend=161,169,177
inactiveForeground=161,169,177
